<!DOCTYPE html>
<html>

<head>
    <title>Employee Registration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>Employee Registration</h2>

    <form id="employeeForm">
        <input type="text" id="name" placeholder="Name" required>

        <input type="email" id="email" placeholder="Email" required>

        <input type="text" id="phone" placeholder="Phone" required>

        <input type="text" id="department" placeholder="Department" required>

        <input type="text" id="position" placeholder="Position" required>

        <button type="submit">Submit</button>

        <p>-----------or-------------</p>
        <a href="./adminregistrer.html">admin login</a>
    </form>

    <script src="script.js"></script>
</body>

</html>